Client/Public/Perceptyx.Public/Perceptyx.Public/Pages/Introduction3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Perceptyx.Public.Pages.Introduction3"
             BackgroundColor="#4672c4">

  <StackLayout VerticalOptions="FillAndExpand" Margin="20">
    <Label VerticalOptions="CenterAndExpand"/>
      <Label TextColor="White" HorizontalTextAlignment="Center" FontSize="18">
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Please read the following"/>
            <Span Text=" definitions."
                  FontAttributes="Bold"
                  FontSize="18"/>
            <Span Text="They will be "/>
            <Span Text="helpful in completing "
                  FontAttributes="Bold"
                  FontSize="18"/>
            <Span Text="the survey."/>
          </FormattedString>
        </Label.FormattedText>
      </Label>

      <Label TextColor="White" HorizontalTextAlignment="Start" Margin="0,20,0,0" FontSize="16">
        <Label.FormattedText>
          <FormattedString>
            <Span Text="My Manager:"
             FontAttributes="Bold" FontSize="16"/>
            <Span Text="This refers to the person that is your direct supervisor and completes your annual performance review."/>
          </FormattedString>
        </Label.FormattedText>
      </Label>
      
      <Label TextColor="White" HorizontalTextAlignment="Start" Margin="0,0,0,0" FontSize="16">
        <Label.FormattedText>
          <FormattedString>
            <Span Text="My Department:"
             FontAttributes="Bold" FontSize="16"/>
            <Span Text="This refers to your specific team within the organization."/>
          </FormattedString>
        </Label.FormattedText>
      </Label>
      
      <Label TextColor="White" HorizontalTextAlignment="Start" FontSize="16">
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Corporate Management:"
             FontAttributes="Bold" FontSize="16"/>
            <Span Text="This refers to the most senior leaders (i.e. Policy Committee members)."/>
          </FormattedString>
        </Label.FormattedText>
      </Label>
     
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,5" VerticalOptions="EndAndExpand">
      <Button Text="Return"
              HorizontalOptions="StartAndExpand"
              HeightRequest="40"
              BackgroundColor="Transparent"
              BorderColor="White"
              BorderWidth="1"
              TextColor="White"
              FontSize="15"
              Clicked="OnReturnButtonClicked"/>
      <Button Text="Begin!"
              HorizontalOptions="EndAndExpand"
              HeightRequest="40"
              BackgroundColor="Transparent"
              BorderColor="White"
              BorderWidth="1"
              TextColor="White"
              FontSize="15"
              Clicked="OnBeginButtonClicked"/>
    </StackLayout>


  </StackLayout>
  
</ContentPage>